; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
	yellobyte/DacESP32@^1.1.0
	arduinogetstarted/ezButton@^1.0.6
build_flags =
	-DCK8M_DFREQ_ADJUSTED=175
	-DCHANNEL_VOLTAGE_MAX=3.35
